<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function">
      <Grid Name="function_0" GridType="Uniform">
        <Topology NumberOfElements="10665" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="10665 4" NumberType="UInt" Format="HDF">374d429e0f44afa3599f1bb25889cbbfe01166f8_checkpoint.h5:function/function_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2305 3" Format="HDF">374d429e0f44afa3599f1bb25889cbbfe01166f8_checkpoint.h5:function/function_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="function" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="127980 1" NumberType="UInt" Format="HDF">374d429e0f44afa3599f1bb25889cbbfe01166f8_checkpoint.h5:function/function_0/cell_dofs</DataItem>
          <DataItem Dimensions="6915 1" NumberType="Float" Format="HDF">374d429e0f44afa3599f1bb25889cbbfe01166f8_checkpoint.h5:function/function_0/vector</DataItem>
          <DataItem Dimensions="10666 1" NumberType="UInt" Format="HDF">374d429e0f44afa3599f1bb25889cbbfe01166f8_checkpoint.h5:function/function_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="10665 1" NumberType="UInt" Format="HDF">374d429e0f44afa3599f1bb25889cbbfe01166f8_checkpoint.h5:function/function_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
