<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_5217" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="10665" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="10665 4" NumberType="UInt" Format="HDF">aa2f4335d5e5657a25e70be1b43d47f25480ade0.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2305 3" Format="HDF">aa2f4335d5e5657a25e70be1b43d47f25480ade0.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_5217" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2305 3" Format="HDF">aa2f4335d5e5657a25e70be1b43d47f25480ade0.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
