<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_2017" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="10665" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="10665 4" NumberType="UInt" Format="HDF">82b6900b2238f70f80c535e77ed8ac696ae09d9a.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2305 3" Format="HDF">82b6900b2238f70f80c535e77ed8ac696ae09d9a.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_2017" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2305 3" Format="HDF">82b6900b2238f70f80c535e77ed8ac696ae09d9a.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
